<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales (DataAnalystSampleData)' inline='true' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DataAnalystSampleData' name='excel-direct.0xrlu9w1nru89c1ewfbz1041pw7g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbook/Pictures/finance.twb Files/Data/Downloads/DataAnalystSampleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xrlu9w1nru89c1ewfbz1041pw7g' name='Sales' table='[Sales$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='SiteId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='TransactionDayId' ordinal='1' />
              <column datatype='integer' name='TransactionId' ordinal='2' />
              <column datatype='integer' name='ProductId' ordinal='3' />
              <column datatype='integer' name='Quantity' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xrlu9w1nru89c1ewfbz1041pw7g' name='Inventory' table='[Inventory$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='SiteId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='DayId' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='integer' name='QtyOnHand' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xrlu9w1nru89c1ewfbz1041pw7g' name='Promotions' table='[Promotions$]' type='table'>
            <columns gridOrigin='A1:E2682:no:A1:E2682:0' header='yes' outcome='6'>
              <column datatype='date' date-parse-format='yyyyMMdd' name='StartDayId' ordinal='0' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='EndDayId' ordinal='1' />
              <column datatype='integer' name='ProgramId' ordinal='2' />
              <column datatype='integer' name='ProductId' ordinal='3' />
              <column datatype='string' name='StatusName' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SiteId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionDayId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SiteId (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayId]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Inventory)]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QtyOnHand]</local-name>
            <parent-name>[Inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDayId]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDayId]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgramId]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Promotions)]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatusName]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Promotion date diff' datatype='integer' name='[Calculation_2686256484052803585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDayId],[EndDayId])' />
      </column>
      <column caption='Day Id' datatype='date' name='[DayId]' role='dimension' type='ordinal' />
      <column caption='End Day Id' datatype='date' name='[EndDayId]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column caption='Program Id' datatype='integer' name='[ProgramId]' role='dimension' type='ordinal' />
      <column caption='Qty On Hand' datatype='integer' name='[QtyOnHand]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
      <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
      <column caption='Start Day Id' datatype='date' name='[StartDayId]' role='dimension' type='ordinal' />
      <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
      <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[TransactionId]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Inventory' datatype='table' name='[__tableau_internal_object_id__].[Inventory_F71F4679158048699148B4F234A9177A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Promotions' datatype='table' name='[__tableau_internal_object_id__].[Promotions_41398E52CDFC413FBFC766AD81F7B6A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales_348396AE46704B1FAC5194FF6311996C]' role='measure' type='quantitative' />
      <column-instance column='[TransactionDayId]' derivation='Day' name='[dy:TransactionDayId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[StatusName]' derivation='None' name='[none:StatusName:nk]' pivot='key' type='nominal' />
      <group caption='Action (DAY(Transaction Day Id))' hidden='true' name='[Action (DAY(Transaction Day Id))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:TransactionDayId:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Day Id))' hidden='true' name='[Action (MONTH(Transaction Day Id))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Id)' hidden='true' name='[Action (Product Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductId (Inventory))' hidden='true' name='[Action (ProductId (Inventory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId (Inventory)]' />
        </groupfilter>
      </group>
      <group caption='Action (ProductId (Promotions))' hidden='true' name='[Action (ProductId (Promotions))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ProductId (Promotions)]' />
        </groupfilter>
      </group>
      <group caption='Action (Site Id)' hidden='true' name='[Action (Site Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SiteId]' />
        </groupfilter>
      </group>
      <group caption='Action (SiteId (Inventory))' hidden='true' name='[Action (SiteId (Inventory))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SiteId (Inventory)]' />
        </groupfilter>
      </group>
      <group caption='Action (Status Name)' hidden='true' name='[Action (Status Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StatusName]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_92266BC75B204D70BD6299FAA011C35A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales(quanty by date)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='siteID by QTY on hand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_7A10AA4EC6924E0F90CF18BE176A3A58]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales(siteID by Sum Qty)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FE419C6F87CA417F813AA416F39037D2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales(product ID by quantity count)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_8B86455CAA3D463AB0FDFD6075341762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='promo(status vs count promotions)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_65D2D3A4A8A245D692A9F28E246C7342]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='prom diff KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_ACF4D2E6359147CE96AB4A47316E376A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='inv(product id by qty on  hand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_1B2CCABE21C44E6AA8CA328DD7307720]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EED192CB2A6F489BA6BC143E2591AEF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Inventory KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average promo time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column caption='Promotion date diff' datatype='integer' name='[Calculation_2686256484052803585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDayId],[EndDayId])' />
            </column>
            <column caption='End Day Id' datatype='date' name='[EndDayId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
            <column caption='Start Day Id' datatype='date' name='[StartDayId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2686256484052803585]' derivation='Avg' name='[avg:Calculation_2686256484052803585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductId (Promotions)]' derivation='None' name='[none:ProductId (Promotions):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Promotions):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[avg:Calculation_2686256484052803585:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[avg:Calculation_2686256484052803585:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Promotions):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Invent.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Qty On Hand' datatype='integer' name='[QtyOnHand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QtyOnHand]' derivation='Sum' name='[sum:QtyOnHand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action6_8B86455CAA3D463AB0FDFD6075341762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales(product ID by quantity count)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales(ProdID by sum Qty)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductId]' derivation='None' name='[none:ProductId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action6_8B86455CAA3D463AB0FDFD6075341762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId:ok]'>
            <groupfilter count='200' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductId:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId:ok]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:Quantity:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column caption='Day Id' datatype='date' name='[DayId]' role='dimension' type='ordinal' />
            <column-instance column='[DayId]' derivation='Month-Trunc' name='[tmn:DayId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[tmn:DayId:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column caption='Promotion date diff' datatype='integer' name='[Calculation_2686256484052803585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDayId],[EndDayId])' />
            </column>
            <column caption='End Day Id' datatype='date' name='[EndDayId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
            <column caption='Start Day Id' datatype='date' name='[StartDayId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2686256484052803585]' derivation='Attribute' name='[attr:Calculation_2686256484052803585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2686256484052803585]' derivation='Avg' name='[avg:Calculation_2686256484052803585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDayId]' derivation='Day' name='[dy:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductId (Promotions)]' derivation='None' name='[none:ProductId (Promotions):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[dy:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='member' level='[ProductId]' member='178' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[SiteId]' user:ui-action-filter='[Action3_7A10AA4EC6924E0F90CF18BE176A3A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action5_13CBC231492A44EE9FC9502CED980E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[attr:Calculation_2686256484052803585:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Promotions):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[avg:Calculation_2686256484052803585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[attr:Calculation_2686256484052803585:qk]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Promotions):ok]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[avg:Calculation_2686256484052803585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action6_8B86455CAA3D463AB0FDFD6075341762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inv(product id by qty on  hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>inv(ProdID by Qty on Hand)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Qty On Hand' datatype='integer' name='[QtyOnHand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductId (Inventory)]' derivation='None' name='[none:ProductId (Inventory):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QtyOnHand]' derivation='Sum' name='[sum:QtyOnHand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[SiteId]' user:ui-action-filter='[Action3_7A10AA4EC6924E0F90CF18BE176A3A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action6_8B86455CAA3D463AB0FDFD6075341762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Inventory):ok]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([QtyOnHand])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductId (Inventory):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]' included-values='in-range-or-null'>
            <min>0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Inventory):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Inventory):ok]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:ProductId (Inventory):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='prom diff KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>PromoD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column caption='Promotion date diff' datatype='integer' name='[Calculation_2686256484052803585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[StartDayId],[EndDayId])' />
            </column>
            <column caption='End Day Id' datatype='date' name='[EndDayId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Start Day Id' datatype='date' name='[StartDayId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2686256484052803585]' derivation='Avg' name='[avg:Calculation_2686256484052803585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action6_8B86455CAA3D463AB0FDFD6075341762]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[avg:Calculation_2686256484052803585:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='promo(status vs count promotions)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Prom(Status)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Promotions' datatype='table' name='[__tableau_internal_object_id__].[Promotions_41398E52CDFC413FBFC766AD81F7B6A3]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Promotions_41398E52CDFC413FBFC766AD81F7B6A3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Promotions_41398E52CDFC413FBFC766AD81F7B6A3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StatusName]' derivation='None' name='[none:StatusName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:StatusName:nk]' />
              <wedge-size column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[__tableau_internal_object_id__].[cnt:Promotions_41398E52CDFC413FBFC766AD81F7B6A3:qk]' />
              <size column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[__tableau_internal_object_id__].[cnt:Promotions_41398E52CDFC413FBFC766AD81F7B6A3:qk]' />
              <text column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:StatusName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sales(quanty by date)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales(Qty by Date(month))</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]'>
            <groupfilter function='level-members' level='[ProductId (Promotions)]' user:ui-action-filter='[Action6_E3BC32432775446394704E51521933B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[SiteId]' user:ui-action-filter='[Action3_7A10AA4EC6924E0F90CF18BE176A3A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action5_13CBC231492A44EE9FC9502CED980E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:Quantity:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[mn:TransactionDayId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales(siteID by Sum Qty)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Sales(SiteID by Sum Qty)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Day' name='[dy:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SiteId]' derivation='None' name='[none:SiteId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[dy:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]'>
            <groupfilter function='level-members' level='[ProductId (Promotions)]' user:ui-action-filter='[Action6_E3BC32432775446394704E51521933B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]'>
            <groupfilter function='level-members' level='[SiteId (Inventory)]' user:ui-action-filter='[Action2_96EFEEB5CF7E4F63B7E834C7303F7407]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action5_13CBC231492A44EE9FC9502CED980E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (SiteId (Inventory))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:Quantity:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:SiteId:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='siteID by QTY on hand'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Inv.(Site ID by Oty on Hand)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales (DataAnalystSampleData)' name='federated.1n544281e2i7ir1bf1weq0w9jcb8' />
          </datasources>
          <datasource-dependencies datasource='federated.1n544281e2i7ir1bf1weq0w9jcb8'>
            <column datatype='integer' name='[ProductId (Inventory)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ProductId (Promotions)]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
            <column caption='Qty On Hand' datatype='integer' name='[QtyOnHand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SiteId (Inventory)]' role='dimension' type='ordinal' />
            <column caption='Site Id' datatype='integer' name='[SiteId]' role='dimension' type='ordinal' />
            <column caption='Status Name' datatype='string' name='[StatusName]' role='dimension' type='nominal' />
            <column caption='Transaction Day Id' datatype='date' name='[TransactionDayId]' role='dimension' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Day' name='[dy:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TransactionDayId]' derivation='Month' name='[mn:TransactionDayId:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SiteId (Inventory)]' derivation='None' name='[none:SiteId (Inventory):ok]' pivot='key' type='ordinal' />
            <column-instance column='[QtyOnHand]' derivation='Sum' name='[sum:QtyOnHand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[dy:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]'>
            <groupfilter function='level-members' level='[mn:TransactionDayId:ok]' user:ui-action-filter='[Action1_92266BC75B204D70BD6299FAA011C35A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]'>
            <groupfilter function='level-members' level='[ProductId]' user:ui-action-filter='[Action4_FE419C6F87CA417F813AA416F39037D2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]'>
            <groupfilter function='level-members' level='[ProductId (Inventory)]' user:ui-action-filter='[Action7_ACF4D2E6359147CE96AB4A47316E376A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]'>
            <groupfilter function='level-members' level='[ProductId (Promotions)]' user:ui-action-filter='[Action6_E3BC32432775446394704E51521933B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]'>
            <groupfilter function='level-members' level='[SiteId]' user:ui-action-filter='[Action3_7A10AA4EC6924E0F90CF18BE176A3A58]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]'>
            <groupfilter function='level-members' level='[StatusName]' user:ui-action-filter='[Action5_13CBC231492A44EE9FC9502CED980E80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:SiteId (Inventory):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SiteId (Inventory):ok]' />
              <groupfilter function='member' level='[none:SiteId (Inventory):ok]' member='46' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (MONTH(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:SiteId (Inventory):ok]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Status Name)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Promotions))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Product Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (Site Id)]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (DAY(Transaction Day Id))]</column>
            <column>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[Action (ProductId (Inventory))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[sum:QtyOnHand:qk]</rows>
        <cols>[federated.1n544281e2i7ir1bf1weq0w9jcb8].[none:SiteId (Inventory):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Financial Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='30' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='94000' id='27' type-v2='layout-basic' w='98400' x='800' y='5000'>
                <zone h='86403' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='12597'>
                  <zone h='86403' id='20' type-v2='layout-basic' w='98400' x='800' y='12597'>
                    <zone h='45071' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='12597'>
                      <zone h='45071' id='9' type-v2='layout-basic' w='98400' x='800' y='12597'>
                        <zone h='22585' id='5' name='siteID by QTY on hand' w='49200' x='800' y='12597'>
                        </zone>
                        <zone h='22534' id='7' name='sales(quanty by date)' w='49200' x='50000' y='12597'>
                        </zone>
                        <zone h='22486' id='15' name='sales(siteID by Sum Qty)' w='49200' x='800' y='35182'>
                        </zone>
                        <zone h='22537' id='23' name='promo(status vs count promotions)' w='49200' x='50000' y='35131'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='20395' id='16' name='Sales(product ID by quantity count)' w='98400' x='800' y='78605'>
                    </zone>
                    <zone h='20937' id='18' name='inv(product id by qty on  hand' w='98400' x='800' y='57668'>
                    </zone>
                  </zone>
                </zone>
                <zone h='7597' id='33' name='Inventory KPI' w='32601' x='66599' y='5000'>
                </zone>
                <zone h='7597' id='34' name='prom diff KPI' w='33301' x='33298' y='5000'>
                </zone>
                <zone h='7597' id='35' name='Sheet 7' w='32498' x='800' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='missing info'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>-Key Stakeholders</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Data analyst is Mark Uchendu and Responsible for ensuring task completion</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Sales and Marketing Manager-consulted</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Supply Chain/warehouse Manager-consulted</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>IT/systems Analyst-consulted</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Finance Manager/CFO-Accountable and informed</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>What information is missing</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>There is discrepancy in the Inventory data for product ID 178 because the total is quantity is 1,598,792 and the inventory data on the same 8th of May was 4855 in stock.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>so its possible there was high volume of order for 178 and the inventory was low to take the order OR</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Now we are missing in formation on the sales data for the type of quantity.whether it is order quantity or invoiced/Shipped quantity.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>The sales unit price and sales amount was also missing as its a financial data set and I would be able to draw more insights with the data and enables us adjust pricing in real time to maximise sales and increase profit margin.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Customer Information which includes customer ID,Location to run customer segmentation to draw more insights and classify customers.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Item description to enable me find out the type of product it is, whether its a seasoned product or perishable item and so on.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Helvetica Neue' fontsize='14'>Shipping information which in clouds ship date,Location etc to ascertain how long products where shipped and to optimise supply with demand</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
